body {
  margin: 0;
  padding: 0;
  font-family: Arial, monospace;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

pre {
  padding: 10px;
  .radius(5px);
  background-color: #dfdfdf;
}

.code {
  background-color: #efefef;
  font-family: 'Courier', 'monospace';
  padding: 1px;
}

.float {
  float: left;
}

.faint {
  border: 1px solid #efefef;
}

.a {
  text-decoration: none;
}

.radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

@import "h1.less";
